NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://natours:<password>@cluster0.upgnn6z.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=natours

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=df91f06bdba12a
EMAIL_PASSWORD=6a3d7cb8061f19
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
